body{
    background-color: rgb(31, 105, 210);
}

.container{
    background-color: white;
    position: absolute;
    top: 25%;
    left: 45%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px black;
    align-items: center;
    justify-content: center;
    align-content: center;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
  button:hover {
    background-color: #555555;
    color: white;
  }

  button:active {
    transform: translateY(4px);
  }

  .header{
    font-size: xx-large;
    font-weight: 500;
    color: rgb(31, 105, 210);
    padding: 1rem 1rem;
    border-bottom: 1px solid black;
    cursor: move;
  }


  .content{
    margin: .5rem .5rem .5rem;
    display: grid;
    grid-template-columns:
  [linename1 linename2] 100px
  repeat(auto-fit, [linename1] 300px) [linename3];

  padding: 1px
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    border-radius: 2px;
  }

  .modal{
position: absolute;
left: 35%;
  max-width: 450px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
  
  resize: both;
visibility: visible;
  }

  .cerrar{
    position: absolute;
    left: 92%;
    top: 1%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}